* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    padding: 0px;
    margin: 0px;
    background: #fff;
    text-align: justify;
}

.container {
    max-width: 940px;
    margin: auto;
    overflow: auto;
}

section {
    padding: 3em 0em;
    overflow: auto;
}

section.fundo {
    background-color: #f1f1f1;
}

img {
    max-width: 100%;
    height: auto;
}

p.destaque {
    color:#2085c0;
    font-weight: bold;
    font-size: 20px;
}

.p0{
    padding: 0px !important;
}

.desabilitado{
    text-decoration: line-through;
    color: #666;
}

/* Cabeçalho */
.cabecalho {
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    background-image: url(../imagens/topo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color:#fff;
}

.cabecalho h1 {
    font-size: 50px;
}

.cabecalho p{
    font-size: 20px;
}

/* Barra de navegação */
.topo {
    padding: 5px 0px;
    overflow: hidden;
    background-color: rgb(95, 90, 90);
}

.topo ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.topo ul li {
    float: left;
}

.topo ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 4px;
}

.topo ul li a:hover {
    background-color: rgb(77, 67, 67);
}

.topo ul li.destaque {
    background-color: #2085c0;
    border-radius: 4px;
}

.topo ul li.destaque a:hover {
    background-color: #3b98ce
}

.topo ul li.right {
    float: right;
}

ul li{
    list-style: none;
}

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #cacaca;
}
tr:nth-child(even) {
    background-color:#ececec;
}
tr:hover{
    background-color: #c0edc6;
}
th{
    background-color: #04aa04;
    color: #fff;
    padding: 12px;
    text-transform: uppercase;
}

/*Formulário*/

input[type=text], input[type=email],input[type=date], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #2085c0;
    color: #ffffff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}

input[type=submit]:hover {
    background-color: #3b98ce;
}

label{
    display: block;
    padding-top: 1em;
    font-weight: bold;
}

/* Colunas pro desktop */
.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Configuração para celulares */
@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
    .container{
        padding: 15px;
    }
}