* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 50px;
    background: #C6E5B1;
    text-align: justify;
    font-family: "Cabin", sans-serif;
}

.container {
    max-width: 800px;
    margin: auto;
    overflow: auto;
    background-color: #ffffff;
    border-radius: 10px;
    color: #ffffff;
}

/*Colunas para computador*/

.row::after {
    content: "";
    clear: both;
    display: table;
}


.col-1{width: 8.33% ;}
.col-2{width: 16.66% ;}
.col-3{width: 25% ;}
.col-4{width: 33.33% ;}
.col-5{width: 41.66% ;}
.col-6{width: 50% ;}
.col-7{width: 58.33% ;}
.col-8{width: 66.66% ;}
.col-9{width: 75% ;}
.col-10{width: 83.33% ;}
.col-11{width: 91.66% ;}
.col-12{width: 100% ;}

[class*="col-"] {
 float: left;
 padding: 15px;
}

/*Colunas para celulares */
@media only screen and(max-width: 768px) {
    [class*="col-"] {
        width: 100%;
        padding: 10px;
       }
}

.cabecalho{
    text-align: center;
    
}
.cabecalho h1, .cabecalho h2{
    padding: 0px;
    margin: 0px;
}
.cabecalho img{
    width: 200px;
}

.conteudo{
    color: #ffffff;
}
.conteudo h3{
    text-align: right;
}

.borda{
    border-left: solid 1px #ffffff;
}

#sobre{
    background-color: #73C883;
    
}

#cursos{
    background-color: #4DA768;
}

#projetos{
    background-color:  #26874E;
}

#contato{
    background-color: #006633;
    color: #ffffff;
    text-decoration:none;
}

ul, li{
    list-style-type: none;
    padding-left: 0px;
}

.conteudo h3 {
    text-align: left !important;
    margin: 0px;
}

