<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Currículo Lucas Carlos Mendes</title>
    <script src="https://kit.fontawesome.com/7a2afb8f7a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

   
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="cabecalho">
                <img src="imagens/profile-pic.png" alt="Lucas Carlos Mendes" sizes="100px" >
                <h1>Lucas Carlos Mendes</h1>
                <h2>Caminhando na trilha do Front-End</h2>
            </div></div>
            <div class="row" id="sobre">
                <div class="conteudo"><div class="col-12">
                    <div class="col-2"><h3>Sobre</h3></div>
                    <div class="col-10 borda"><p>Brasileiro, 18 anos, residente À rua Carmem das Flores, número 228, Sorocaba/SP.</p>
                    <p>Aluno do curso de HTML & CSS da escola CGD - Sistema de Ensino.
                    </p></div></div></div>
                </div></div>
            <div class="row" id="cursos">
                <div class="conteudo"><div class="col-12">
                    <div class="col-2"><h3>Cursos</h3></div>
                    <div class="col-10 borda"><ul paddin>
                    <li>Informática</li>
                    <li>English</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    </ul></div></div>
                </div></div>
            <div class="row" id="projetos">
                <div class="conteudo"><div class="col-12">
                    <div class="col-2"><h3>Projetos</h3></div>
                 <div class="col-10 borda"><ul><li>Site da Pousada Paradiso</li></div>
                </div></div> </div>
            <div class="row" id="contato">
                <div class="conteudo"><div class="col-12">
                    <div class="col-2"><h3>Contato</h3></div>
                    <div class="col-10 borda"><p>Entre em contato comigo através do meu email ou telefone.
                    </p><ul style="list-style: none;">
                        <li><i class="fa-solid fa-envelope" ></i>falecom@lucascarlosweb.com.br</li>
                        <li><i class="fa-solid fa-phone"></i>(15) 93333-3333</li>
                    </ul>
                    <p>Ou confira minhas redes sociais.</p>
              <ul style="list-style: none;"> 
                    <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                    <li><i class="fa-brands fa-x-twitter"></i>Twitter/X</li>
                    <li><i class="fa-brands fa-linkedin"></i>Linkedln</li>
               
                </li>
                </div>
                </ul>
            </div>
            </div>
            
    
   
</body>
</html>