<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Paradiso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f652752604.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="cabecalho">
        <div class="container">
            <img src="imagens/logotipo.png" alt="Logotipo da Pousada Paradiso">
            <h1>Pousada Paradiso</h1>
            <p>Conheça nossos chalés e nosso quarto comunitário, faça sua reserva e aproveite sua estadia!</p>
        </div>
    </div>

    <div class="topo">
        <div class="container">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#localizacao">Localização</a></li>
              <li><a href="#chales">Chalés</a></li>
              <li><a href="#quarto">Quarto</a></li>
              <li><a href="#valores">Valores</a></li>
              <li class="right destaque"><a href="formulario.html">RESERVE JÁ</a></li>
          </ul>
        </div>
    </div>
    
    <section id="localizacao">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="imagens/destaque.jpg" alt="Foto da vista da pousada" width="300px">
                </div>
                <div class="col-8">
                    <h2>LOCALIZAÇÃO</h2>
                    <p>Um ambiente tranquilo e familiar, nossa equipe brinda um atendimento cordial e descontraído que fará possível experimentar aos seus hospedes a magia inebriante do lugar, que não vai querer mais que as férias terminem.</p>
                    <p>A Pousada Paradiso oferece acomodações para diferentes necessidade, confortáveis e decoradas com muito bom gosto, ficaremos felizes em compartir este cantinho do paraíso que dificilmente esquecerá.</p>
                    <p class="destaque">#natureza #relax #bemestar #paz</p>
                </div>
            </div>
        </div>
    </section>
    <section id="chales" class="fundo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>CHALÉS</h2>
                    <p>Para você que deseja ter uma experiência exclusiva, oferecemos dois tipos de chalés. Os chalés da categoria Plus ficam organizados em grupos de três, comportando um grupo de até seis pessoas (duas por chalé). Já os chalés da categoria Master ficam isolados em contato total com a natureza, comportando até quatro pessoas.</p>
                </div>
                <div class="col-6">
                    <img src="imagens/chale-plus.jpg" alt="Três chalés do tipo plus" width="300px">
                    <h3>CHALÉ PLUS</h3>
                    <ul>
                        <li><i class="fa-solid fa-bed"></i>2 camas</li>
                        <li class="desabilitado"><i class="fa-solid fa-snowflake"></i> Ar-condicionado</li>
                        <li class="desabilitado"><i class="fa-solid fa-shower"></i> Água quente</li>
                        <li><i class="fa-solid fa-wifi"></i> Wifi</li>
                        <li><i class="fa-solid fa-tv"></i> Kit multimidia</li>
                        <li class="desabilitado"><i class="fa-solid fa-car"></i> Estacionamento coberto</li>
                    </ul>
                </div>
                <div class="col-6">
                    <img src="imagens/chale-master.jpg" alt="Foto dos chalés do tipo Master" width="300px">
                    <h3>CHALÉ MASTER</h3>
                    <ul>
                        <li><i class="fa-solid fa-bed"></i> 4 camas</li>
                        <li><i class="fa-solid fa-snowflake"></i> Ar-condicionado</li>
                        <li><i class="fa-solid fa-shower"></i> Água quente</li>
                        <li><i class="fa-solid fa-wifi"></i> Wifi</li>
                        <li><i class="fa-solid fa-tv"></i> Kit multimidia</li>
                        <li><i class="fa-solid fa-car"></i> Estacionamento coberto</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="quarto">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="imagens/quarto.jpg" alt="Foto dos quartos compartilhados" width="300px">
                </div>
                <div class="col-8">
                    <h2>QUARTO</h2>
                    <p>Para quem gosta de conhecer novas pessoas e ter experiências compartilhadas.</p>
                    <p>Oferecemos a opção de estadia em quartos compartilhados. Todos os quartos possuem seis beliches, e tem acesso a cozinha e banheiro comunitário</p>
                    <ul>
                        <li><i class="fa-solid fa-kitchen-set"></i> Cozinha comunitária</li>
                        <li><i class="fa-solid fa-bath"></i> Banheiro comunitário</li>
                        <li><i class="fa-solid fa-house-signal"></i> Wifi público</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="valores" class="fundo">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>VALORES</h2>
                    <table border="1">
                        <tr>
                            <th>QUARTO</th>
                            <th>CHALÉ PLUS</th>
                            <th>CHALÉ MASTER</th>
                        </tr>
                        <tr>
                            <td>R$ 59,99 / dia</td>
                            <td>R$ 149,99 / dia</td>
                            <td>R$ 249,99 / dia</td>
                        </tr>
                        <tr>
                            <td class="desabilitado">Café da manhã</td>
                            <td>Café da manhã</td>
                            <td>Café da manhã e almoço</td>
                        </tr>
                        <tr>
                            <td class="desabilitado">Serviço de quarto</td>
                            <td class="desabilitado">Serviço de quarto</td>
                            <td>Serviço de quarto</td>
                        </tr>
                        <tr>
                            <td class="desabilitado">Roupa de cama</td>
                            <td>Roupa de cama</td>
                            <td>Roupa de cama</td>
                        </tr>
                        <tr>
                            <td class="desabilitado">Roupa de banho</td>
                            <td class="desabilitado">Roupa de banho</td>
                            <td>Roupa de banho</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>
</html>